<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">
    <item android:drawable="@color/lightBlack" />
    <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/ic_launcher_round" />
    </item>
</layer-list>