<resources>
    <string name="app_name">Mis Finanzas</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hola_nram_n_parra">Hola!\nRamón Parra</string>
</resources>